{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "skipLibCheck": true,
    "noEmitOnError": false,  
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./",
    "types": ["node", "express", "multer"],       
    "resolveJsonModule": true                     
  },
  "include": [
    "src",
    "types",                                      
    "server.ts",
    "**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
